group 'com.mapbox.mapboxgl'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/flightmap/com.flightmap' }
        maven { url 'https://dl.bintray.com/flightmap/flightmapjavasdk' }
        maven { url 'https://dl.bintray.com/flightmap/flightmapnavigationsdk' }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 20
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dependencies {

//        implementation "com.mapbox.mapboxsdk:mapbox-android-sdk:9.2.0"
//        implementation 'flightmapsdk.flightmaplightsdk:flightmap:1.3.3'
        implementation 'io.flightmap.app-android:io.flightmap.app-android:1.0.0'
// implementation "com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v9:0.8.0"
//        implementation 'flightmap.flightmapnavigationsdk:mapbox-android-plugin-annotation-v9:1.45.0'

//        implementation "com.mapbox.mapboxsdk:mapbox-android-plugin-localization-v9:0.12.0"
//        implementation 'flightmap.flightmapnavigationsdk:mapbox-android-plugin-localization-v9:1.2.1'
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}
